{
  "name": "@acro/mobile",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "@acro/protocol": "workspace:*",
    "expo": "~57.0.7",
    "expo-crypto": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "check": "tsc --noEmit"
  },
  "private": true
}
